﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Visual SO Styles</title>

		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

		<base href="%s" />

		<link href="View.css" rel="stylesheet" type="text/css" />

		<script src="Bridge.js" type="text/javascript">/**/</script>
	</head>

	<body>
		<div id="view">
			<div id="header">
				<div id="logo"></div>
			</div>
			<div id="body">
				<h1>This is an h1.</h1>
				<h2>This is an h2.</h2>
				<h3>This is an h3.</h3>
				<p>This is a paragraph, which contains <code>some code</code>.</p>
				<pre>This is a pre.</pre>
				<ul>
					<li>This is an unordered list item.</li>
					<li>This is an unordered list item.</li>
					<li>This is an unordered list item.</li>
				</ul>
				<ol>
					<li>This is an ordered list item.</li>
					<li>This is an ordered list item.</li>
					<li>This is an ordered list item.</li>
				</ol>
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>
